<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing</title>
  </head>
  <style>
        img {
            height: 1000px;
            width: 2000px;
            position: absolute;
            filter: blur(4px);
          -webkit-filter: blur(4px);
        }
      
#press{
  background-color: #ef8172;
  padding-bottom: 3%;
}

.press-logo{
  width: 20%;
  margin: 20px 20px 50px;
}

/*pricing section*/

#pricing{
  padding: 100px;
  position: absolute;
  margin-left: 100px;
}

.price-text{
  font-size: 50px;
  line-height: 1.5;
  font-family: cursive;
}

.section-heading{
    font-size: 100px;   
}

p{
    font-size: 50px;
}   

    </style>
  <body style="word-spacing: 1px;">
    <img src="task.jpg">
    
  </body>
  <section class="white-section" id="pricing">

    <h2 class="section-heading">Manage cross-team projects, like</h2>
    <h2 class="price-text">TaskManager is the easiest way for HR teams to</h2>
    

    <div class="row">

      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
          </div>
          <div class="card-body">
            <p>For processes you repeat, like new hire onboarding, </p>
            <p>Create a template to use every time—and save time..</p>
            <p>Keep everything from requests to internal resources  </p>
            <p>see what’s important and where things are getting stuck</p>
          </div>
        </div>
      </div>

    </div>

  </section>

</html>
